#MyEclipse Usage Data
#Thu May 05 14:48:38 IST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=27
bundle/com.genuitec.eclipse.theming.ui=27
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=150
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=27
misc/timestamp=05-May-2022, 9\:18\:38 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=66
bundle/com.genuitec.eclipse.lsp4e=27
bundle/com.genuitec.eclipse.theming.scrollbar=30
bundle/com.genuitec.eclipse.codetogether.ui=27
bundle/com.genuitec.eclipse.theming.base=30
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=27
bundle/com.genuitec.eclipse.codetogether.patches=30
bundle/com.genuitec.eclipse.monitor=27
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=6
bundle/com.genuitec.eclipse.webclipse.evergreen=27
editor/SpringBootPropertyEditor=44
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=39708325
bundle/com.genuitec.eclipse.codetogether.epl=12
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/eclipseVersion/4.9.0.202012132054=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=30
misc/count=30
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=9
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=27
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=27
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=51
bundle/com.genuitec.eclipse.webicons=30
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=25
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=30
bundle/com.genuitec.eclipse.startup=27
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=283673023
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=30
bundle/com.genuitec.eclipse.codetogether.core=30
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.core.common.platform=30
