spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
#
#resilience4j.retry.instances.sample-api.maxRetryAttempts=
resilience4j.retry.instances.sample-api.maxAttempts=5
# Duration during 2 call 
resilience4j.retry.instances.sample-api.waitDuration=1s
# Duration between two retry methods is increasing in exponential
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.ratelimiter.instances.default.limitForPeriod = 2
resilience4j.ratelimiter.instances.default.limitsRefreshPeriod = 10s

# To specify max concurrent reqs calls allowed
resilience4j.bulkhead.instances.default.maxConcurrentCalls = 10 